{
    "Lua.diagnostics.globals": [
        "CHARACTER_BUTTON",
        "SPELLBOOK_BUTTON",
        "TALENTS_BUTTON",
        "FRIENDS",
        "QUESTLOG_BUTTON",
        "LOOKINGFORGUILD",
        "GROUP_FINDER",
        "ADVENTURE_JOURNAL",
        "HELP_BUTTON",
        "GAMETIME_TOOLTIP_TOGGLE_CALENDAR",
        "ACHIEVEMENT_BUTTON",
        "MOUNTS",
        "HEIRLOOMS",
        "ReloadUI",
        "SELECTED_CHAT_FRAME",
        "DEFAULT_CHAT_FRAME",
        "NORMAL_FONT_COLOR",
        "ACCEPT",
        "CANCEL",
        "Settings",
        "InterfaceOptions_AddCategory",
        "SlashCmdList",
        "hash_SlashCmdList",
        "NORMAL_FONT_COLOR_CODE",
        "FONT_COLOR_CODE_CLOSE",
        "CLOSE",
        "SetDesaturation",
        "ColorPickerFrame",
        "OpacitySliderFrame",
        "OKAY",
        "NOT_BOUND"
    ],
    "Lua.runtime.version": "Lua 5.1",
    "Lua.runtime.builtin": {
        "basic": "disable",
        "debug": "disable",
        "io": "disable",
        "math": "disable",
        "os": "disable",
        "package": "disable",
        "string": "disable",
        "table": "disable",
        "utf8": "disable"
    },
    "Lua.workspace.library": [
        "~\\.vscode\\extensions\\ketho.wow-api-0.17.6\\Annotations"
    ]
}